SET DATABASE UNIQUE NAME HSQLDB687B5B6392
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),USERNAME VARCHAR(30),EMAIL VARCHAR(30),PASSWORD VARCHAR(30),CONSTRAINT UKSB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME),CONSTRAINT UKOB8KQYQQGMEFL0ACO34AKDTPE UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),KIND VARCHAR(60),CONSTRAINT UK_EPK9IM9L9Q67XMWI4HBED25DO UNIQUE(KIND))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ID_USER INTEGER NOT NULL PRIMARY KEY,ID_ROLE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.RECORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DISTANCE DOUBLE,DATE DATE,TIME DOUBLE,ID_USER INTEGER,FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.RECORD ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.KIND_OF_ROLE(ID_USER BIGINT NOT NULL,ID_ROLE BIGINT NOT NULL,PRIMARY KEY(ID_USER,ID_ROLE),CONSTRAINT FK3CRFUTQJUUN9DR21XKSY31EXD FOREIGN KEY(ID_ROLE) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FKG89F5SRT4WLJMWD32Q8836IXJ FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
