# TestTask

./: README.md  build.gradle
database/: database.lck  database.properties  database.script
db/: database.lck  database.properties  database.script
mydatabase/: mydb.lck  mydb.properties  mydb.script
mydatabasetest/: mydbtest.lck  mydbtest.properties  mydbtest.script
mydb/: database.lck  database.properties  database.script
src/main/java/com/pavel/TestTask/: TestTaskApplication.java
src/main/java/com/pavel/TestTask/controller/: AuthController.java  RecordController.java
src/main/java/com/pavel/TestTask/entity/: Record.java  Report.java
src/main/java/com/pavel/TestTask/entity/auth/: KindOfRole.java  Role.java  User.java
src/main/java/com/pavel/TestTask/repository/: RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pavel/TestTask/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  Login.java  Register.java  ResponseMessage.java  WebSecurityConfig.java
src/main/java/com/pavel/TestTask/service/: RecordService.java  RecordServiseImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/pavel/TestTask/swagger/: SwaggerConfig.java
src/main/resources/: after.sql  application.properties  applicationtest.properties  data.sql  db.sql
src/test/java/com/pavel/TestTask/: TestAuthController.java  TestRecordController.java  TestTaskApplicationTests.java
