SET DATABASE UNIQUE NAME HSQLDB68868FF756
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.KIND_OF_ROLE(ID_USER BIGINT NOT NULL,ID_ROLE BIGINT NOT NULL,PRIMARY KEY(ID_USER,ID_ROLE))
CREATE MEMORY TABLE PUBLIC.MYRECORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DISTANCE DOUBLE,TIME DOUBLE,ID_USER BIGINT)
ALTER TABLE PUBLIC.MYRECORD ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.MYUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(50),NAME VARCHAR(50),PASSWORD VARCHAR(1000),USERNAME VARCHAR(50),CONSTRAINT UK6PKL0R3RDVNGLOET9VUQPJN2W UNIQUE(USERNAME),CONSTRAINT UKQQT75BGH5HSUUK0VYOY3MJDYS UNIQUE(EMAIL))
ALTER TABLE PUBLIC.MYUSER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(60),CONSTRAINT UK_EPK9IM9L9Q67XMWI4HBED25DO UNIQUE(NAME))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.KIND_OF_ROLE ADD CONSTRAINT FK3CRFUTQJUUN9DR21XKSY31EXD FOREIGN KEY(ID_ROLE) REFERENCES PUBLIC.ROLE(ID)
ALTER TABLE PUBLIC.KIND_OF_ROLE ADD CONSTRAINT FKJ4DJ7DD1EF32OVJJO8ATL1DCV FOREIGN KEY(ID_USER) REFERENCES PUBLIC.MYUSER(ID)
ALTER TABLE PUBLIC.MYRECORD ADD CONSTRAINT FKA4C0O8KBVTH2XKW3702LWD76G FOREIGN KEY(ID_USER) REFERENCES PUBLIC.MYUSER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO KIND_OF_ROLE VALUES(1,2)
INSERT INTO MYRECORD VALUES(1,'2019-01-26 00:00:00.000000',8.1E0,0.6E0,1)
INSERT INTO MYRECORD VALUES(2,'2019-01-27 00:00:00.000000',9.2E0,0.71E0,1)
INSERT INTO MYRECORD VALUES(3,'2019-01-28 00:00:00.000000',10.0E0,0.9E0,1)
INSERT INTO MYRECORD VALUES(5,'2019-01-30 00:00:00.000000',7.6E0,0.75E0,1)
INSERT INTO MYRECORD VALUES(6,'2019-01-31 00:00:00.000000',15.0E0,1.2E0,1)
INSERT INTO MYRECORD VALUES(7,'2019-02-01 00:00:00.000000',3.7E0,0.6E0,1)
INSERT INTO MYRECORD VALUES(8,'2019-02-02 00:00:00.000000',4.8E0,0.7E0,1)
INSERT INTO MYRECORD VALUES(9,'2019-02-03 00:00:00.000000',5.5E0,0.65E0,1)
INSERT INTO MYRECORD VALUES(10,'2019-02-04 00:00:00.000000',20.0E0,2.7E0,1)
INSERT INTO MYRECORD VALUES(11,'2019-02-05 00:00:00.000000',10.0E0,1.69E0,1)
INSERT INTO MYRECORD VALUES(12,'2019-02-06 00:00:00.000000',5.7E0,1.0E0,1)
INSERT INTO MYRECORD VALUES(13,'2019-02-07 00:00:00.000000',6.8E0,1.1E0,1)
INSERT INTO MYRECORD VALUES(14,'2019-02-08 00:00:00.000000',7.7E0,0.89E0,1)
INSERT INTO MYRECORD VALUES(15,'2019-02-09 00:00:00.000000',4.3E0,0.7E0,1)
INSERT INTO MYRECORD VALUES(16,'2019-02-10 00:00:00.000000',3.1E0,0.35E0,1)
INSERT INTO MYRECORD VALUES(17,'2019-02-11 00:00:00.000000',9.1E0,0.82E0,1)
INSERT INTO MYRECORD VALUES(18,'2019-02-12 00:00:00.000000',9.1E0,0.75E0,1)
INSERT INTO MYUSER VALUES(1,'admin@admin','admin','$2a$10$.IL9Ph5BMh2HMBA1fgV4XuU9c5C4XPP1XnHg0PBRjMQgB.mMUuVLq','admin')
INSERT INTO ROLE VALUES(1,'ROLE_ADMIN')
INSERT INTO ROLE VALUES(2,'ROLE_USER')
