spring.datasource.url=jdbc:hsqldb:file:mydb/database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
pavel.jwtSecret=jwtSecretKey
pavel.jwtExpiration=86400